{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker-french",
			"streetsidesoftware.code-spell-checker",
			"davidanson.vscode-markdownlint"
		]
	}
}